<head>
 <style>
  body {
   font-size: 12px;
   font-family: Arial;
}

table {
   width: 100%;
   border-collapse: collapse;
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

table tr td {
   padding: 0;
}

table tr td:last-child {
   text-align: right;
}

.logo-container {
    position: static; /* This ensures the logo is positioned relative to the container */
}

invoice-info-container {
   font-size: 1em;
   padding: 10px 0 10px 0;
   text-align: left;
}

.line-items-container {
   margin: 70px 0;
   font-size: 1em;
}

.line-items-container th {
   text-align: left;
   color: #080707;
   border-bottom: 2px solid #080707;
   padding: 5px 0 10px 0;
   font-size: 1em;
   text-transform: uppercase;
}

.bottom-border {
  border-bottom: 0.2px solid #D3D3D3;
}

.short-border {
  border-bottom: 1px solid #080707;
}

.line-items-container th:last-child {
   text-align: right;
}

.line-items-container td {
   padding: 10px 0; /* Adjust as needed */
   /* Or set text-align appropriately */
}

.line-items-container tbody tr:first-child td {
   padding-top: 15px;
}

.line-items-container th.heading-quantity {
   width: 100px;
}

.line-items-container th.heading-description {
   text-align: left;
   width: 400px;
}

.line-items-container th.heading-unit_price {
   text-align: left;
   width: 100px;
}

.line-items-container th.heading-amountGBP {
   text-align: right;
   width: 100px;
}

.line-items-container th.heading-subtotal {
   text-align: right;
   width: 100px;
}

.line-items-container td.subtotal {
   text-align: right;
}

.middle-column {
  text-align: left;
  padding-left: 100px

}

footer {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 5px;
}

.footer-info {
   float: right;
   margin-top: 5px;
   font-size: 0.75em;
   color: #5e5c5c;
}

.footer-info span {
   padding: 0 5px;
   color: #5e5c5c;
}

.footer-info span:last-child {
   padding-right: 0;
}

.responsive {
            width: 20%;
            height: auto;
        }

 </style>
</head>
<body>
<div class="logo-container">
        {% if user.company_logo %}
            <img src="data:image/jpeg;base64,{{ user.company_logo }}" alt="Company Logo" class="responsive" />
        {% else %}
            <p>No logo available</p>
        {% endif %}
    </div>
<h1>INVOICE</h1>
<table class="invoice-info-container">
<tbody>
<tr>
<td colspan="4">{{invoice.client_name}}</td>
 <td>   </td>
 <td class="middle-column" colspan="3"><strong>Invoice Date</strong></td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_name}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_address1}}</td>
 <td>   </td>
 <td class="middle-column" style="padding-bottom: 10px" colspan="3">{{invoice.date_issued.strftime('%d-%m-%Y')}}</td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_address1}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_address2}}</td>
 <td>   </td>
 <td class="middle-column" colspan="3"><strong>Invoice Number</strong></td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_address2}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_city}}</td>
 <td>   </td>
 <td class="middle-column" style="padding-bottom: 10px" colspan="3">{{invoice.invoice_number}}</td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_city}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_county}}</td>
 <td>   </td>
 <td class="middle-column" colspan="3"><strong>Reference</strong></td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_county}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_postcode}}</td>
 <td>   </td>
 <td class="middle-column" style="padding-bottom: 10px" colspan="3">{{invoice.invoice_reference}}</td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_postcode}}</td>
</tr>
<tr>
<td colspan="4">{{invoice.client_country}}</td>
 <td>   </td>
 <td class="middle-column" colspan="3"><strong>VAT Number</strong></td>
 <td>   </td>
<td style="text-align: left; padding-left: 150px" colspan="3">{{user.company_country}}</td>
</tr>
<tr>
 <td colspan="4"></td>
 <td> </td>
 <td class="middle-column" colspan="3">   {{invoice.vat_number}}</td>
 <td> </td>
 <td colspan="3"></td>
</tr>
</tbody>
</table>
<table class="line-items-container">
   <thead>
      <tr>
           <th class="heading-description" colspan="8"><strong>Description</strong></th>
           <th class="heading-quantity" colspan="4"><strong>Quantity</strong></th>
           <th class="heading-unit_price" colspan="4"><strong>Unit Price</strong></th>
           <th class="heading-amountGBP" colspan="4"><strong>Amount GBP</strong></th>
      </tr>
   </thead>
   <tbody>
      {% for item in invoice_items %}
      <tr class="bottom-border">
           <td colspan="8">{{ item.item_description }}</td>
           <td colspan="4">{{ item.quantity }}</td>
           <td colspan="4">{{ item.unit_price }}</td>
           <td colspan="4">{{ item.subtotal }}</td>
      </tr>
      {% endfor %}
      <tr>
           <td colspan="8"> </td>
           <td colspan="4"> </td>
           <td colspan="4">Subtotal</td>
           <td colspan="4">{{ invoice.subtotal_total }}</td>
      </tr>
      <tr>
           <td colspan="8"> </td>
           <td class="short-border" colspan="4"></td>
           <td class="short-border" colspan="4">TOTAL VAT {{invoice.vat_rate}}%</td>
          <td class="short-border" colspan="4">{{ invoice.vat_total }}</td>
      </tr>
      <tr>
          <td colspan="8"> </td>
          <td colspan="4"> </td>
          <td colspan="4"><strong>TOTAL GBP</strong></td>
          <td colspan="4"> <strong>{{invoice.invoice_total}}</strong></td>
      </tr>
</tbody>
</table>
 <p style="font-size: 1.25em"><strong>Payment Due Date: {{invoice.due_date.strftime('%d-%m-%Y')}}</strong></p>
 <p><strong>Bank Details: </strong> {{user.bank}} </p>
 <p>Account Number: {{user.account_number}} | Sort Code: {{user.sort_code}}</p>
 <p>Tel: {{user.company_tel_number}} | Email: {{user.email}}</p>

<footer>
        <div class="footer">
            <div class="footer-info">Company Registration No:{{user.company_reg_number}}. | Registered Office: {{user.company_address1}}, {{user.company_address2}}, {{user.company_city}}, {{user.company_county}}, {{user.company_postcode}}, {{user.company_country}}</div>
        </div>
    </footer>
</body>
